In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
path="G:\ds&ai\Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

### np.where

In [3]:
dict1={'name':['a','b','c','d'],'num':[1,2,3,4]}
df=pd.DataFrame(dict1)
df

  name  num
0    a    1
1    b    2
2    c    3
3    d    4

In [4]:
# Q.  replace num which has value > 2 with 100
#     otherwise dont change

# Ans empty list -> for loop --> if-else --> append --> df['']=list

In [5]:
# instead of that use np.where
# np.where(<condition>,<condition true o/p>,<condition false o/p>)
# np.where will replace the value of the condition
#         if the condition is true replaces present value with true o/p
#         if the condition is false replaces present value with false o/p

l=[]

condition=df['num']>2
tru=100
fals=df['num']

l=np.where(condition,tru,fals)   
df['num']=l
df

  name  num
0    a    1
1    b    2
2    c  100
3    d  100

In [10]:
lis=[]

median=visa_df['prevailing_wage'].median()
print(median)

q1=np.percentile(visa_df['prevailing_wage'],25)
q2=np.percentile(visa_df['prevailing_wage'],50)
q3=np.percentile(visa_df['prevailing_wage'],75)

iqr=q3-q1
lb=q1-(1.5*iqr)
ub=q3+(1.5*iqr)

lis=np.where((visa_df['prevailing_wage']<lb)|(visa_df['prevailing_wage']>ub),median,visa_df['prevailing_wage'])
new_df=pd.DataFrame(l,columns=['new_prevailing_wage'])
new_df.head(20)

"""
visa_df['prevailing_wage']=np.where((visa_df['prevailing_wage']<lb)|(visa_df['prevailing_wage']>ub),median,visa_df['prevailing_wage'])
visa_df
"""

70308.20999999999

    new_prevailing_wage
0              592.2029
1            83425.6500
2           122996.8600
3            83434.0300
4           149907.3900
5            78252.1400
6            53635.3900
7              418.2298
8            74362.1900
9            67514.7600
10           83588.5600
11           70813.0900
12           28663.0500
13          107196.0300
14           70308.2100
15           74108.0200
16            3706.7900
17           16132.6100
18          150441.1300
19           79948.1200