In [ ]:
# I am modifying this code!!!

# Reading CSV files

In [1]:
import pandas as pd                       # Dataframe operations
import numpy as np                        # Math operations
import matplotlib.pyplot as plt           # Plots or diagrams
import seaborn as sns                     # Plots or diagrams

##### pd.read_csv()

In [2]:
new_path=r"G:\ds&ai\bank .csv"
pd.read_csv(new_path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [3]:
"""
After the data reading step "pd.read_csv(path)" all the data is in a single column, 
open the dataset and see which character is separating the column's data.

If the character is ';' then use "pd.read_csv(path,sep=';')"
"""

'\nAfter the data reading step "pd.read_csv(path)" all the data is in a single column, \nopen the dataset and see which character is separating the column\'s data.\n\nIf the character is \';\' then use "pd.read_csv(path,sep=\';\')"\n'

In [4]:
path="G:\\ds&ai\\Visadataset.csv"
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
path=r"G:\ds&ai\bank .csv"
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [6]:
path=r"G:\ds&ai\bank .csv"
pd.read_csv(path,header=None) # header = None -> column names row is also considered as a row

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# Create dataframe using list

In [7]:
name=['vinay','jb','bachi']
age=[21,22,21]

In [8]:
name,age

(['vinay', 'jb', 'bachi'], [21, 22, 21])

#### Provide Data

In [9]:
vjb=pd.DataFrame(zip(name,age))           # Creates dataframe
vjb

       0   1
0  vinay  21
1     jb  22
2  bachi  21

#### Naming Columns

In [10]:
dataa=zip(name,age)
vjb=pd.DataFrame(dataa,columns=["Name","Age"])
vjb

    Name  Age
0  vinay   21
1     jb   22
2  bachi   21

In [11]:
data_file=zip(name,age)
column_names=['name','age']
vjb=pd.DataFrame(data_file,columns=column_names)
vjb

    name  age
0  vinay   21
1     jb   22
2  bachi   21

#### Giving indexes

In [12]:
dataa=zip(name,age)
vjb=pd.DataFrame(dataa,columns=["Name","Age"],index=[1,2,3])
vjb

    Name  Age
1  vinay   21
2     jb   22
3  bachi   21

In [13]:
dataa=zip(name,age)
index_order=['a','b','c']
vjb=pd.DataFrame(dataa,columns=["Name","Age"],index=index_order)
vjb

    Name  Age
a  vinay   21
b     jb   22
c  bachi   21

#### Adding new columns

In [14]:
area_names=['Habsiguda','Tarnaka','Habsiguda']
vjb['place']=area_names
vjb

    Name  Age      place
a  vinay   21  Habsiguda
b     jb   22    Tarnaka
c  bachi   21  Habsiguda

#### Updating the exesting columns

In [15]:
vjb['Name']

a    vinay
b       jb
c    bachi
Name: Name, dtype: object

In [16]:
vjb['Name']=['Vinay','Jayanand','Bhaskar']
vjb

       Name  Age      place
a     Vinay   21  Habsiguda
b  Jayanand   22    Tarnaka
c   Bhaskar   21  Habsiguda

In [17]:
surname=['R.','B.','N.']
vjb['Surnames']=surname
vjb

       Name  Age      place Surnames
a     Vinay   21  Habsiguda       R.
b  Jayanand   22    Tarnaka       B.
c   Bhaskar   21  Habsiguda       N.

#### Dropping a column

In [18]:
VJB=vjb.drop('Surnames',axis=1)                                # if "inplace=True" is not mentioned then the dataframe will not get updated
VJB                                                            # if axis = 0 -> it means row
                                                               # if axis = 1 -> it means column
# or 

vjb.drop('Surnames',axis=1,inplace=True)
vjb

       Name  Age      place
a     Vinay   21  Habsiguda
b  Jayanand   22    Tarnaka
c   Bhaskar   21  Habsiguda

#### Dropping Row

In [19]:
vjb.drop('a',axis=0,inplace=True)                         # deletes 1st row
vjb

       Name  Age      place
b  Jayanand   22    Tarnaka
c   Bhaskar   21  Habsiguda

#### Save the dataframe

In [20]:
vjb.to_csv("G:\\ds&ai\\vjb.csv")                            # give the path -> then name of the file -> then extension type

In [22]:
path="G:\\ds&ai\\vjb.csv"
file=pd.read_csv(path)                                      # Index that we gave is considered as extra column while saving
file

  Unnamed: 0      Name  Age      place
0          b  Jayanand   22    Tarnaka
1          c   Bhaskar   21  Habsiguda

In [23]:
# to avoid the above problem give "index = False"

# vjb.to_csv("G:\\ds&ai\\vjb.csv",index=False)
# pd.read_csv("G:\\ds&ai\\vjb.csv")

# Creating Dataframe using Dictionary

In [27]:
d1={"name":['vinay','jayanand','bhaskar'],
    "age":[21,22,21]}
VJB=pd.DataFrame(d1)
VJB

       name  age
0     vinay   21
1  jayanand   22
2   bhaskar   21