In [1]:
# I am modifying this code as well !!!!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path="G:\\ds&ai\\Visadataset.csv"
df=pd.read_csv(path)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

#### Head function

In [3]:
df.head()          # prints first 5 rows as default

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [4]:
df.head(69)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
64,EZYV65,Asia,Master's,N,N,100,2001,Northeast,102919.5900,Year,Y,Denied
65,EZYV66,Asia,Master's,Y,N,2021,2007,Midwest,123468.5600,Year,Y,Certified
66,EZYV67,North America,Bachelor's,N,N,80,1968,West,82324.6400,Year,N,Denied
67,EZYV68,Europe,Doctorate,Y,N,2070,1847,West,5319.4900,Year,Y,Certified
68,EZYV69,Asia,Bachelor's,Y,Y,2654,2013,Midwest,153019.9400,Year,Y,Certified

#### Tail function

In [5]:
df.tail()                                  # prints last 5 rows by default

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [6]:
df.tail(2)                          # prints 'n' elements from last   -> here n=2

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

#### Shape

In [7]:
df.shape                    # 'tuple' object is not callable -----> "df.shape" dont use paranthesis

(25480, 12)

In [8]:
print(f"no of rows: {df.shape[0]}")
print(f"no of columns: {df.shape[1]}")

no of rows: 25480
no of columns: 12

#### Size

In [9]:
df.size                        # size = no of rows * no of columns

305760

In [10]:
25480*12

305760

#### Columns

In [11]:
df.columns                          # prints all the columns present in the dataset

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
type(df.columns)

pandas.core.indexes.base.Index

#### Data types

In [16]:
print(df.dtypes)                              # categorical type is object
                                              # numerical type is (everything other than object) int,float

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object
[dtype('O') dtype('O') dtype('O') dtype('O') dtype('O') dtype('int64')
 dtype('int64') dtype('O') dtype('float64') dtype('O') dtype('O')
 dtype('O')]
Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [10]:
print(type(df.dtypes))
print(type(df))

print('\n')

print(df.keys())
print(df.values)

print('\n')

print(df.dtypes.values)                         # if it is a series we can use '.values' , '.keys()' operations on it
print(df.dtypes.keys())

# print(df.dtypes.take([2,3,4],axis=0))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>


Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')
[['EZYV01' 'Asia' 'High School' ... 'Hour' 'Y' 'Denied']
 ['EZYV02' 'Asia' "Master's" ... 'Year' 'Y' 'Certified']
 ['EZYV03' 'Asia' "Bachelor's" ... 'Year' 'Y' 'Denied']
 ...
 ['EZYV25478' 'Asia' "Master's" ... 'Year' 'N' 'Certified']
 ['EZYV25479' 'Asia' "Master's" ... 'Year' 'Y' 'Certified']
 ['EZYV25480' 'Asia' "Bachelor's" ... 'Year' 'Y' 'Certified']]


[dtype('O') dtype('O') dtype('O') dtype('O') dtype('O') dtype('int64')
 dtype('int64') dtype('O') dtype('float64') dtype('O') dtype('O')
 dtype('O')]
Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')
education_of_employee    object
has_job_experience       object
requires_job_training    object
dtype: object

In [ ]:
"""

dataframe                         vs                         series

name     age                                                
 A       30                                                 A    30
 B       60                                                 B    60
 C       90                                                 C    90
 
# Series doesnot have column names
# Operations on series and dataframe are different

"""

#### Extracting object type columns into one list and others into another list

In [17]:
# To do that we need to use the help of "df.dtypes"
# But we know that 'df.dtypes' is in series type.
# So, we need to convert series type into dictionary type for easy operations

d1=dict(df.dtypes)
d1

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [50]:
l1,l2=[],[]

"""
for i in range(len(d1)):
    if d1[df.columns[i]] == 'object':
        l1.append(df.columns[i])
    else:
        l2.append(df.columns[i])
"""

for i in d1:
    if d1[i] == 'object':
        l1.append(i)
    else:
        l2.append(i)
        
print(l1)
print(l2)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [57]:
categorical=[i for i in d1 if d1[i] == 'object']
numerical=[i for i in d1 if d1[i] != 'object']

print(numerical)
print(categorical)

['no_of_employees', 'yr_of_estab', 'prevailing_wage']
['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']

#### selective datatypes

In [60]:
df.select_dtypes(include='object')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [61]:
df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [63]:
df.select_dtypes(exclude='object')

       no_of_employees  yr_of_estab  prevailing_wage
0                14513         2007         592.2029
1                 2412         2002       83425.6500
2                44444         2008      122996.8600
3                   98         1897       83434.0300
4                 1082         2005      149907.3900
...                ...          ...              ...
25475             2601         2008       77092.5700
25476             3274         2006      279174.7900
25477             1121         1910      146298.8500
25478             1918         1887       86154.7700
25479             3195         1960       70876.9100

[25480 rows x 3 columns]

In [64]:
df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [65]:
# df ---> dataframe with 12 columns
# df.select_dtypes(include='object') ---> dataframe with 9 columns
# df.select_dtypes(exclude='object') ---> dataframe with 3 columns

### isnull

In [66]:
# identifies if data has null values or missing values

df.isnull()                               # false means not a null value 
                                          # True means a null value is presennt

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [67]:
df.isnull().sum()                   # isnull().sum() gives total no of missing values (column vise)

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

### Dropping duplicates

In [68]:
df.drop_duplicates()                      # deletes a row that are identical

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

### info

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [70]:
df.info                 # bound method means it is a function call
                        # means you are missing the brackets
    
                        # similarly not callable means we should remove '()'

<bound method DataFrame.info of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

### take function

In [71]:
df.take([2,3,4])                  # list or tuple of indices are taken as the arguments
                                  # rows are considered as default

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

In [72]:
df.take([2,3,4],axis=0)           # 3rd, 4th, 5th row

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

In [73]:
df.take([2,3,4],axis=1)           # 3rd, 4th, 5th column's all values are printed

      education_of_employee has_job_experience requires_job_training
0               High School                  N                     N
1                  Master's                  Y                     N
2                Bachelor's                  N                     Y
3                Bachelor's                  N                     N
4                  Master's                  Y                     N
...                     ...                ...                   ...
25475            Bachelor's                  Y                     Y
25476           High School                  Y                     N
25477              Master's                  Y                     N
25478              Master's                  Y                     Y
25479            Bachelor's                  Y                     N

[25480 rows x 3 columns]

In [77]:
df.take([100,200,300]).take([4,8,11],axis=1)

    requires_job_training  prevailing_wage case_status
100                     N         28243.79   Certified
200                     N         74441.11   Certified
300                     N        101371.21   Certified

In [78]:
# drawback: take doesnot take both rows and columns at the same time

### iloc ---- index location

In [79]:
df.iloc[5:10]              # df.iloc[rows,columns]      
                           # this gives 5 to 10 rows with all the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [83]:
df.iloc[:,5:10]              # this gives 5 to 10 columns with all the rows

,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage
0,14513,2007,West,592.2029,Hour
1,2412,2002,Northeast,83425.6500,Year
2,44444,2008,West,122996.8600,Year
3,98,1897,West,83434.0300,Year
4,1082,2005,South,149907.3900,Year
...,...,...,...,...,...
25475,2601,2008,South,77092.5700,Year
25476,3274,2006,Northeast,279174.7900,Year
25477,1121,1910,South,146298.8500,Year
25478,1918,1887,West,86154.7700,Year
25479,3195,1960,Midwest,70876.9100,Year

In [84]:
df.iloc[2:20:,5:10]              # this gives intersectional values with 2 to 20 rows and 5 to 10 columns

,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage
2,44444,2008,West,122996.8600,Year
3,98,1897,West,83434.0300,Year
4,1082,2005,South,149907.3900,Year
5,2339,2012,South,78252.1400,Year
6,4985,1994,South,53635.3900,Year
7,3035,1924,West,418.2298,Hour
8,4810,2012,Midwest,74362.1900,Year
9,2251,1995,South,67514.7600,Year
10,2465,2004,Midwest,83588.5600,Year
11,4069,2005,Northeast,70813.0900,Year
12,123876,1963,Northeast,28663.0500,Year
13,1652,2007,Midwest,107196.0300,Year
14,15756,2006,South,220081.7300,Year
15,4897,1987,West,74108.0200,Year
16,76638,1991,Midwest,3706.7900,Year
17,2747,2001,West,16132.6100,Year
18,4743,2004,Midwest,150441.1300,Year
19,843,1972,Midwest,79948.1200,Year

In [81]:
df.iloc[:,:]              # df.iloc[start:end,start:end]      
                          # this gives all rows with all the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [85]:
df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [88]:
df.iloc[[100,200,300],[0,1,2,3]]

     case_id continent education_of_employee has_job_experience
100  EZYV101      Asia              Master's                  Y
200  EZYV201      Asia             Doctorate                  Y
300  EZYV301      Asia              Master's                  Y

In [90]:
df.iloc[[100,200,300],[8]]         # if we mention prevailing_wage's index in a list then o/p is in dataframe form

     prevailing_wage
100         28243.79
200         74441.11
300        101371.21

In [12]:
df.iloc[[100,200,300],8]         # if we didn't mention prevailing_wage's index in a list then o/p is in series form

100     28243.79
200     74441.11
300    101371.21
Name: prevailing_wage, dtype: float64

In [99]:
# df.iloc[[100,200,300],['prevailing_wage']]                 # error -->  .iloc requires numeric indexers

### loc ---- location

In [96]:
df.loc[[100,200,300],['prevailing_wage']]            # accepts only column names as column values

     prevailing_wage
100         28243.79
200         74441.11
300        101371.21

In [8]:
# df.loc[[100,200,300],[5]]                         # error

In [11]:
# df.loc[2:10,3:5]                          # error